<!DOCTYPE html>
<html lang="pt pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ética digital</title>
</head>

<style>

* {
    margin: 3;
    padding: 3;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
    margin: 7px;
    background: #2A2634;
}

h1 {
    color: white;
}

section {
    color: white;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(180,46,120,1) 40%, rgba(253,29,29,1) 100%, rgba(252,176,69,1) 100%);
    padding-top: 4px;
    border-radius: 10px;
}

section div {
    background-color: #2A2634;
    padding: 15px;
    padding-top: 10;
    border-radius: 8px;
    
}

section p{
    letter-spacing: -0.18px;
    color: #c7c7d4;
}

</style>

<body>
    <H1><u>- Ética digital</u></H1>
    <section>
    <div>
        <h2>O que é?</h2>
        <p>Ética é um conjunto de princípios morais que guiam os indivíduos ou um grupo da sociedade. Em se tratando da internet, ética no mundo digital é o que atua para manter dignidade, segurança, privacidade e outros valores no ambiente virtual, seguindo tanto os valores morais quanto as legislações a respeito do assunto.</p>
        <br>
    </div>
    </section>

    <section>
    <div>
        <h2>Por que é importante ter regras para o uso da internet?</h2>
        <p>Segundo o sociólogo Zygmunt Bauman, a tecnologia fez com que as pessoas deixassem de ter consciência dos efeitos de suas ações, que agora podem tomar um rumo globalizado. Isso trouxe uma série de novos desafios e questões ético-sociais.</p>
        <p>Podemos citar como exemplo a privacidade. Sem leis, as empresas poderiam acessar, compartilhar e vender todos os tipos de dados, desde preferências de compra até informações e arquivos pessoais.</p>
        <p>Outros perigos são os crimes digitais: ofensas, bullying e ameaças em geral, crime de falsa identidade, estelionato, violação de sistemas de segurança, divulgação de fotos e dados, violação de propriedade intelectual, entre outros.</p>
        <p>Para saber mais clique
        <a 
        target="_blank"
        href="https://blog.mackenzie.br/mercado-carreira/mercado-de-trabalho/nocoes-de-etica-no-mundo-digital-2/">aqui.</a></a></p>
    </section>
    </div>
    
    <section>
    <div>
        <br>
        <h2>Fake News</h2>
        <p>"Fake News são notícias falsas publicadas por veículos de comunicação como se fossem informações reais. Esse tipo de texto, em sua maior parte, é feito e divulgado com o objetivo de legitimar um ponto de vista ou prejudicar uma pessoa ou grupo (geralmente figuras públicas)."</p>
        <p>As fake news crescem conforme o número de compartilhamentos, então é necessário repassar somente informações verídicas e sempre se questionar caso veja uma manchete duvidosa. Notícias falsas espalham-se rapidamente e apelam para o emocional do leitor/espectador, chamando atenção com títulos sensacionalistas e causando o consumo do material “noticioso” sem a confirmação da veracidade de seu conteúdo.</p>
        <p>Para saber mais
        <a 
        target="_blank"
        href="https://brasilescola.uol.com.br/curiosidades/o-que-sao-fake-news.htm">acesse.</a></a></p>
    </div>
    </section>
</body>
</html>